[33mecbd786[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "wip: experimento roto"
[33mb949d80[m wip: experimento roto
[33m2fe94cb[m Merge pull request #2 from UTN-FRBA-SSL-LABS/sugerencia/Alex
[33m0f0f1f4[m Atiende rewiew: agrege comentario en sumar
[33mb7c5e28[m Mejora: modifique comentario en multiplicar y agrege constante a los int de la suma
[33me7a0e03[m Merge pull request #1 from UTN-FRBA-SSL-LABS/feature/mi-funcion
[33m3872826[m[33m ([m[1;31morigin/feature/mi-funcion[m[33m, [m[1;32mfeature/mi-funcion[m[33m)[m Agrega comentario explicativo en multiplicar
[33m4d79798[m Implementa multiplicar con operador *
[33m33fc5f9[m add deadline
[33md0a681a[m Update autograding workflow
[33mb25904d[m Unifica formato de sección Entrega con el resto de los labs
[33m4d8b2b1[m Fix: suprime stdout en checks de make test
[33me704bdb[m Limita workflow a cambios en operaciones.c y readme.md
[33m582d887[m Agrega make test para verificación local sin push
[33m886be3c[m Update autograding workflow
[33m012162a[m Separa opciones de preguntas con línea en blanco para mejor legibilidad
[33mf12eb8a[m Update readme.md
[33m1921845[m Mejora laboratorio: preguntas conceptuales y más contexto explicativo
[33m78bd654[m Update instrucciones para resolver conflictos en Git, agregando contexto y pasos detallados.
[33m6af2a5a[m Reescribe workflow: steps individuales por check con puntaje
[33ma62bd53[m Agrega workflow de autograding para GitHub Classroom
[33m2cdd46f[m Fix conflicto, mejoras de readme
[33mbe4174f[m Mueve todos los checks al autograding: agrega C9-C14 via gh CLI
[33m5662420[m Laboratorio Git: estado inicial del proyecto calculadora
